<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;  
            grid-template-columns: repeat(auto-fill,250px); /* autollenen los elementos */
            grid-gap: 5px; /* separacion, espacio entre ellos */
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img{
            max-width: 100%;
        }
        .level1{
            grid-row-end:  span 3; /* para configurar el espacio de manera dinamica */
        }
        .level2{
            grid-row-end:  span 3;
        }
        .level3{
            grid-row-end:  span 2;
        }
        .level4{
            grid-row-end:  span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level1">
            <img src="1.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="3.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="4.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="5.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="3.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="5.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="4.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="1.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="3.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="1.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="3.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="4.jpg" alt="">
        </div> 
        <div class="item level1">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="2.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="3.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="1.jpg" alt="">
        </div>
    </div>
</body>
</html>