<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <style>
        <body{
            margin: 0;
            font-family: Arial;
        }
        .post-list{ /* esto se uso para el layout padre */
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            grid-gap: 28px; /* separacion entre ellos */
        }
        .post{
            cursor: pointer;
            position:  relative;
            display: block;
        }
        .post-image{
            margin: 0;
        }
        .post-image img{
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background: rgba(0,0,0,.4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            color: white;
            text-align: center;

        }
        .post:hover .post-overlay{
            display: flex;
        }
        .post-likes,
        .post-comments { /* parte estetica del proyecto */
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;  /* uno al costado del otro */
        }
        @media screen and (max-width: 768px){  /* en un ancho o menor se haga */
            .post-list{
                grid-gap: 3px;   /* para reponsive */
            }
        }
    </style>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="1.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="2.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="3.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="1.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="2.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="3.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="1.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="2.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="3.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="1.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="2.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="3.jpg">
                <!-- <img src="3.jpg"> -->
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
    </section>
</body>
</html>