<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio 1</title>
    <style> 
        body{
            font-family: Arial;
        }
        .container{ 
            display: grid;
            grid-template-columns: 1fr 100px 1fr 1fr 1fr 1fr 100px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-gap: 10px;
            height: 90vh;
        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px;
            margin-bottom: 10px;
 */
        }
        .item:nth-of-type(1){
            background: #FA5700;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row: 1/ span 2;
        }
        .item:nth-of-type(2){
            background: #FA5700;
            grid-column: 5 / 8 ;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){
            background: #FABA00;
            grid-column: 1 / span 2;
            grid-row: 3/ span 4;
        }
        
        .item:nth-of-type(4){
            background: #9814A2;
            grid-column: 3 /8;
            grid-row: 3/ span 2;
        }
        .item:nth-of-type(5){
            background: #9814a2;
            grid-row: 5/  span 2;
            grid-column: 3 / 8;
        }
        .item:nth-of-type(6){
            background:#5D77E1;
            grid-column: 1/ 2;
            grid-row: 7 / span 13;
        }
        .item:nth-of-type(7){
            background:#5D77E1;
            grid-column: 2 /  span 3;
            grid-row: 7 / span 13;
        }
        .item:nth-of-type(8){
            background: #5D77E1;
            grid-row:  7 /  span 13;
            grid-column:5 / span 3;
        }
    </style>
</head>
<body>
    <section class="container">
        <!-- .item{contenido #$}*12 -->
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
      
          
    </section>
</body>
</html>