<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio 2</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{ 
            display: grid;
            grid-template-columns: repeat(6,3fr);
            grid-template-rows: repeat(5,1fr);
            grid-gap: 10px;
            height: 120vh;
            width: 75vw;
            
            justify-content: start;
            align-items: stretch;

        
        }
        .item{
            background: lightblue;
            padding: 10;
            border-radius: 35px;
            justify-items: start; 
            justify-items: start;       
        }
        .item:nth-of-type(1){
            background: #45A045;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .item:nth-of-type(2){
            background: #45A08E;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .item:nth-of-type(3){
            background: #4563A0;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        .item:nth-of-type(4){
            background:#4C45A0;
            grid-column: 5 / 6;
            grid-row: 1/ span 2;
            
        }
        .item:nth-of-type(5){
            background: #56DB62;
            grid-column: 1 / 2;
            grid-row: 2 / span 2;
            
            
        }
        .item:nth-of-type(6){
            background: #35BE42;
            grid-column: 2 / 2;
            grid-row: 2 / span 1;
        }
        .item:nth-of-type(7){
            background: #BF74D0;
            grid-row: 2 / span 2;
            grid-column: 3 / 5;
            
        } 
        .item:nth-of-type(8){
            background: #9B31B3;
            grid-column: 5 / span 1;
            grid-row: 3 / span 1 ;
        }
        .item:nth-of-type(9){
            background: #FB952B;
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        } 
        .item:nth-of-type(10){
            background: #B37831;
            grid-column: 2 / 2;
            grid-row: 3 / span 2;
        }
        .item:nth-of-type(11){
            background: #FD6E83;
            grid-column: 3 / span 1;
            grid-row: 4 / span 1;
        } 
        .item:nth-of-type(12){
            background: #DE658F;
            grid-column: 4 / span 2;
            grid-row: 4/ 5;
        }

    </style>
</head>
<body>
        <section class="container">
            <!-- .item{contenido #$}*12 -->
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>    
    </section>
</body>
</html>