<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            font-family: Arial;
        }
        .container{ 
            display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(9,1fr);
            grid-gap: 10px;
            height: 180vh;
            width: 75vw;
            
            justify-content: start;
            align-items: stretch;
        }
        .item{
            background: lightblue;
            padding: 10;
            border-radius: 5px;
            justify-items: start; 
            justify-items: start;       
        }
        .item:nth-of-type(1){
            background: yellow;
            grid-column: 1 / 3;
            grid-row: 1 /  2;
        }
        .item:nth-of-type(2){
            background: red;
            grid-column: 2 / 4;
            grid-row: 2 / 2;
        }
        .item:nth-of-type(3){
            background: red;
            grid-column: 4 / 6;
            grid-row: 3 / 2;
        }
        .item:nth-of-type(4){
            background: red;
            grid-column: 6 / 8;
            grid-row: 3/ 2;
            
        }
        .item:nth-of-type(5){
            background: red;
            grid-column: 8 / 10;
            grid-row: 3 / 2;
        }
        .item:nth-of-type(6){
            background: red;
            grid-column: 2 / 4;
            grid-row: 3 / 4;
        }
        .item:nth-of-type(7){
            background: red;
            grid-row: 3/4;
            grid-column: 4 / 6;
            
        } 
        .item:nth-of-type(8){
            background: red;
             grid-column: 6 / 8;
            grid-row: 3 / 4;
        }
        .item:nth-of-type(9){
            background: red;
            grid-column: 8/10;
            grid-row: 3/4;
        } 
        .item:nth-of-type(10){
            background: yellow;
            grid-column: 1 / 3;
            grid-row: 4/5;
        }
        .item:nth-of-type(11){
            background: #FD6E83;
            grid-column: 2/4 ;
            grid-row: 5/ 7;
        } 
        .item:nth-of-type(12){
            background: #DE658F;
            grid-column: 4 / 6;
            grid-row: 5/ 7;
        }
        .item:nth-of-type(13){
            background: #DE658F;
            grid-column: 6/8;
            grid-row: 5/ 7;
        }
        .item:nth-of-type(14){
            background: #DE658F;
            grid-column: 8/10;
            grid-row: 5/ 7;
        }
        .item:nth-of-type(15){
            background: yellow;
            grid-column: 1 / 3;
            grid-row: 7/ 8;
        }
        .item:nth-of-type(16){
            background: green;
            grid-column: 2/5;
            grid-row: 8/ 10;  hacia abajo 
        }
        .item:nth-of-type(17){
            background: green;
            grid-column: 5 / 6;
            grid-row: 8/10;
        }.item:nth-of-type(18){
            background: green;
            grid-column: 6 / 10;
            grid-row: 8/10;
        }.item:nth-of-type(19){
            background: yellow;
            grid-column: 1/3;
            grid-row: 10/ 17;  abajo
        }
        .item:nth-of-type(20){
            background: #DE658F;
            grid-column: 2 / 4;
            grid-row: 17/ 29;
        }.item:nth-of-type(21){
            background: #DE658F;
            grid-column: 4 / 6;
            grid-row: 17/ 29;
        }
        .item:nth-of-type(22){
            background: #DE658F;
            grid-column: 6/8;
            grid-row: 17/29;
        }
        .item:nth-of-type(23){
            background: #DE658F;
            grid-column: 8/10;
            grid-row: 17/29;
        }

    </style>
</head>
<body>
        <section class="container">
            <!-- .item{contenido #$}*12 -->
            <div class="item">



            </div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>  
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>  
            <div class="item">21</div>   
            <div class="item">22</div>  
            <div class="item">23</div> 
    </section>
</body>
</html>